<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
<header>
    <nav>
        <div class="header_box">
            <ul class="header_box-ul">
                <li><a class="header_box-ul-a1" href="#"><span class="header_span">Avion</span></a></li>
                <li><a class="header_box-ul-a2" href="#">Plant pots</a></li>
                <li><a class="header_box-ul-a3" href="#">Ceramics</a></li>
                <li><a class="header_box-ul-a4" href="#">Tables</a></li>
                <li><a class="header_box-ul-a5" href="#">Chairs</a></li>
                <li><a class="header_box-ul-a6" href="#">Crockery</a></li>
                <li><a class="header_box-ul-a7" href="#">Tableware</a></li>
                <li><a class="header_box-ul-a8" href="#">Cutlery</a></li>
                <li><a class="header_box-ul-a9" href="#"><img src="../Images/search.svg" width="16px" height="16px" alt="search"></a></li>
                <li><a class="header_box-ul-a10" href="#"><img src="../Images/shopping--cart.svg" alt="shopping"></a></li>
                <li><a class="header_box-ul-a11" href="#"><img src="../Images/user--avatar.svg" alt="user"></a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="main_box1">
        <p>View all products</p>
        <div class="main_box2">
            <label>
                <select class="form-select1">
                    <option >Category </option>
                </select>
            </label>
            <label>
                <select class="form-select2">
                    <option>Product type</option>
                </select>
            </label>
            <label>
                <select class="form-select3">
                    <option>Price</option>
                </select>
            </label>
            <label>
                <select class="form-select4">
                    <option>Brand</option>
                </select>
            </label>
            <p>sorting by:</p>
            <label>
                <select class="form-select5">
                    <option>Date added</option>
                </select>
            </label>
        </div>
    </div>
    <div class="main_wrapper">
        <div>
            <a href="#"><img src="../Images/product-4.jpg" alt="shopping"></a>
            <p>The Dandy chair</p>
            <span>£250</span>
        </div>
        <div>
            <a href="#"><img src="../Images/product-3.jpg" alt="shopping"></a>
            <p>Rustic Vase Set</p>
            <span>£155</span>
        </div>
        <div>
            <a href="#"><img src="../Images/product-2.jpg" alt="shopping"></a>
            <p>The Silky vase</p>
            <span>£125</span>
        </div>
        <div>
            <a href="#"><img src="../Images/product-1.jpg" alt="shopping"></a>
            <p>The lucy lamp</p>
            <span>£399</span>
        </div>
        <div>
            <a href="#"><img src="../Images/product-4.jpg" alt="shopping"></a>
            <p>The Dandy chair</p>
            <span>£250</span>
        </div>
        <div>
            <a href="#"><img src="../Images/product-3.jpg" alt="shopping"></a>
            <p>Rustic Vase Set</p>
            <span>£155</span>
        </div>
        <div>
            <a href="#"><img src="../Images/product-2.jpg" alt="shopping"></a>
            <p>The Silky vase</p>
            <span>£125</span>
        </div>
        <div>
            <a href="#"><img src="../Images/product-1.jpg" alt="shopping"></a>
            <p>The lucy lamp</p>
            <span>£399</span>
        </div>
        <div>
            <a href="#"><img src="../Images/product-4.jpg" alt="shopping"></a>
            <p>The Dandy chair</p>
            <span>£250</span>
        </div>
        <div>
            <a href="#"><img src="../Images/product-3.jpg" alt="shopping"></a>
            <p>Rustic Vase Set</p>
            <span>£155</span>
        </div>
        <div>
            <a href="#"><img src="../Images/product-2.jpg" alt="shopping"></a>
            <p>The Silky vase</p>
            <span>£125</span>
        </div>
        <div>
            <a href="#"><img src="../Images/product-1.jpg" alt="shopping"></a>
            <p>The lucy lamp</p>
            <span>£399</span>
        </div>
        <div>
            <form>
                <button class="main_wrapper-button"> View collection</button>
            </form>
        </div>
    </div>
    <div class="main_container">
        <div class="main_container-1"></div>
        <div class="main_container-2">
            <p class="main_container-2-p1">Join the club and get the benefits</p>
            <p class="main_container-2-p2">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
            <form>
                <button class="main_container-2-button">Sign up</button>
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="footer_content">
        <nav class="footer_content_nav">
            <div class="footer_content_nav-menu1">
                <ul>
                    <li><a href="#"><span>Menu</span></a></li>
                    <li><a href="#">New arrivals</a></li>
                    <li><a href="#">Best sellers</a></li>
                    <li><a href="#">Recently viewed</a></li>
                    <li><a href="#">Popular this week</a></li>
                    <li><a href="#">All products</a></li>
                </ul>
            </div>
            <div class="footer_content_nav-menu2">
                <ul>
                    <li><a href="#"><span>Categories</span></a></li>
                    <li><a href="#">Crockery</a></li>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Homeware</a></li>
                    <li><a href="#">Plant pots</a></li>
                    <li><a href="#">Chairs</a></li>
                    <li><a href="#">Crockery</a></li>
                </ul>
            </div>
            <div class="footer_content_nav-menu3">
                <ul>
                    <li><a href="#"><span>Our company</span></a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Vacancies</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Returns policy</a></li>
                </ul>
            </div>
        </nav>
        <div class="footer_content-image">
            <figure>
                <img src="../Images/map.jpg" alt="map">
            </figure>
        </div>
    </div>
    <div class="footer_content-bottom stick">
        <p>Copyright 2023 Avion LTD</p>
        <div class="item1"><a href="#"></a></div>
        <div class="item2"><a href="#"></a></div>
        <div class="item3"><a href="#"></a></div>
        <div class="item4"><a href="#"></a></div>
        <div class="item5"><a href="#"></a></div>
        <div class="item6"><a href="#"></a></div>
    </div>
</footer>
</body>
</html>
